---
# Playbook to install Decidim

- hosts: all
  vars:
    override_default_file: "{{ lookup('first_found', 'custom_settings/vars.yml', errors='ignore') }}"
  tasks:
    - name: install postgresql packages from distribution
      apt:
        pkg:
          - git
    - name: create linux {{ decidim_user }} user
      user:
        name: "{{ decidim_user }}"
        state: present
        home: "{{ decidim_home }}"
